# naturalis-common

./: .gitlab-ci.yml  Dockerfile  LICENSE  README.md  index.md  pom.xml
docs/api/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/api/nl.naturalis.common/: module-summary.html
docs/api/nl.naturalis.common/nl/naturalis/common/: ArrayMethods.html  ArrayType.html  Bool.html  ClassMethods.html  CollectionMethods.html  Emptyable.html  ExceptionMethods.html  FunctionalMethods.html  IOMethods.html  IntPair.html  LaxTuple2.html  MathMethods.html  ModulePrivate.html  Morph.html  NumberMethods.html  ObjectMethods.html  Pair.html  PrintMethods.html  Result.html  Sizeable.html  StringMethods.html  Tuple.html  Tuple2.html  TypeConversionException.html  package-summary.html  package-tree.html
docs/v2/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  serialized-form.html  type-search-index.js
docs/v2/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/v2/javadoc/nl.naturalis.common/: module-summary.html
make/: .gitignore
public/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
public/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
public/nl.naturalis.common/: module-summary.html
public/nl.naturalis.common/nl/naturalis/common/: ArrayMethods.html  Check.html  ClassMethods.html  CollectionMethods.html  Emptyable.html  EnumParser.html  ExceptionMethods.html  FileMethods.html  FunctionalMethods.html  IOMethods.html  NumberMethods.html  ObjectMethods.html  OptionalMethods.html  Sizeable.html  StringMethods.html  TextMethods.html  Tuple.html  package-summary.html  package-tree.html  package-use.html
public/nl.naturalis.common/nl/naturalis/common/check/: Check.html  Checks.html  CommonChecks.html  CommonGetters.html  Getters.html  InvalidCheckException.html  Range.html  package-summary.html  package-tree.html  package-use.html
public/nl.naturalis.common/nl/naturalis/common/class-use/: ArrayMethods.html  Check.html  ClassMethods.html  CollectionMethods.html  Emptyable.html  EnumParser.html  ExceptionMethods.html  FileMethods.html  FunctionalMethods.html  IOMethods.html  NumberMethods.html  ObjectMethods.html  OptionalMethods.html  Sizeable.html  StringMethods.html  TextMethods.html  Tuple.html
public/nl.naturalis.common/nl/naturalis/common/collection/: EnumToIntMap.html  ExposedIntList.html  IntArrayList.html  IntList.html  ModifiableTypeMap.html  TypeMap.html  UnmodifiableIntList.html  UnmodifiableTypeMap.Builder.html  UnmodifiableTypeMap.html  package-summary.html  package-tree.html  package-use.html
public/nl.naturalis.common/nl/naturalis/common/exception/: ExceptionOrigin.html  RootException.html  UncheckedException.html  package-summary.html  package-tree.html  package-use.html
public/nl.naturalis.common/nl/naturalis/common/function/: IntObjRelation.html  IntRelation.html  ObjIntRelation.html  Predicates.html  Relation.html  ThrowingBiFunction.html  ThrowingConsumer.html  ThrowingFunction.html  ThrowingIntSupplier.html  ThrowingSupplier.html  ThrowingToIntFunction.html  package-summary.html  package-tree.html  package-use.html
public/nl.naturalis.common/nl/naturalis/common/internal/: CollectionCheck.html  IntCheck.html  IntegerCheck.html  MapCheck.html  ObjectArrayCheck.html  ObjectCheck.html  StringCheck.html  VisibleForTesting.html  package-summary.html  package-tree.html  package-use.html
public/nl.naturalis.common/nl/naturalis/common/invoke/: AnyBeanReader.html  BeanReader.html  BeanWriter.html  InvokeException.html  NoSuchPropertyException.html  package-summary.html  package-tree.html  package-use.html
public/nl.naturalis.common/nl/naturalis/common/io/: ArraySwapOutputStream.html  DeflatedArraySwapOutputStream.html  DeflatedNioSwapOutputStream.html  ExposedByteArrayOutputStream.html  FileSwapOutputStream.html  NioSwapOutputStream.html  REZipOutputStream.Builder.html  REZipOutputStream.html  RecallOutputStream.html  SimpleFileSwapOutputStream.html  SwapFileOutputStream.html  SwapOutputStream.html  ZipFileSwapOutputStream.html  package-summary.html  package-tree.html  package-use.html
public/nl.naturalis.common/nl/naturalis/common/path/: Path.html  PathWalker.DeadEndAction.html  PathWalker.html  PathWalkerException.html  package-summary.html  package-tree.html  package-use.html
public/nl.naturalis.common/nl/naturalis/common/sql/: CamelToSnake.html  CamelToSnakeUpperCase.html  ResultSetMapper.html  package-summary.html  package-tree.html  package-use.html
src/main/java/: module-info.java
(+727 files in other folders)
